# These are dummy values that can be used to get started quickly
# Replace these with real values when deploying to a real environment

# Should match the deployed environment (eg DEV)
NODE_ENV=LOCAL
# Pepper value to secure hashes (should match old value from auth service)
HASH_PEPPER=SOME_PEPPER

# For postgres DB which holds key data (should match old values from auth-service/auth-db)
POSTGRES_DB=escrowdb
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_PORT=5432
POSTGRES_HOST=escrow-db
